asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
Automat==22.10.0
beautifulsoup4==4.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
chompjs==1.1.9
chromedriver==2.24.1
constantly==15.1.0
crispy-bootstrap4==2022.1
cryptography==40.0.1
cssselect==1.2.0
Django==4.1.4
django-cors-headers==3.14.0
django-crispy-forms==2.0
django-google-maps==0.13.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
exceptiongroup==1.1.1
filelock==3.10.7
greenlet==2.0.1
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.0.6
jmespath==1.0.1
lxml==4.9.2
outcome==1.2.0
packaging==23.0
parsel==1.7.0
playwright==1.32.1
Protego==0.2.1
psycopg2==2.9.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.7
pyee==9.0.4
PyJWT==2.6.0
pyOpenSSL==23.1.1
PySocks==1.7.1
python-dotenv==1.0.0
python-scrapyd-api==2.1.2
pytz==2023.3
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
Scrapy==2.8.0
scrapy-playwright==0.0.26
scrapyd==1.4.1
selenium==4.8.3
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
tldextract==3.4.0
trio==0.22.0
trio-websocket==0.10.2
Twisted==22.10.0
typing_extensions==4.5.0
urllib3==1.26.15
w3lib==2.1.1
wsproto==1.2.0
zope.interface==6.0
