CONFIG_VERSION=3.7.0
CONFIG_INST_PREFIX=/usr/local
CONFIG_INST_LIBS=-L/usr/local/lib -lgdal
CONFIG_INST_CFLAGS=-I/usr/local/include
CONFIG_INST_DATA=/usr/local/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: -ldl -lssl -lcrypto -llzma -ldeflate -ltiff -ljpeg -lz -lsqlite3 -lpq -lxml2 -lcurl -lproj -lstdc++ -lm
Cflags: ${CONFIG_INST_CFLAGS}
